<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center">
    <div class="container mt-5">
        <h2>Login to Dashboard</h2>
        <form method="POST">
            <input type="password" name="password" class="form-control w-25 mx-auto" placeholder="Enter Password" required>
            <button type="submit" class="btn btn-primary mt-2">Login</button>
        </form>
    </div>
</body>
</html>
